### UserParameters for Asterisk PJSIP
UserParameter=asterisk[*],sudo -u zabbix sudo /usr/bin/bash /etc/zabbix/ZBX-ASTERISK-PJSIP/scripts/asterisk_pjsip.sh $1

### Discovery scripts for PJSIP trunks
UserParameter=ast.pjsip.discover,sudo -u zabbix sudo /usr/bin/bash /etc/zabbix/ZBX-ASTERISK-PJSIP/scripts/pjsip_discover.sh
UserParameter=ast.pjsip.latency[*],sudo -u zabbix sudo /usr/bin/bash /etc/zabbix/ZBX-ASTERISK-PJSIP/scripts/asterisk_check_trunk_latency.sh $1

